# AppiumDemo

./: pom.xml  readme.md
src/main/java/org/example/: ConfigurationService.java  DriverProvider.java
src/main/java/org/example/dto/: Item.java
src/main/java/org/example/screens/: CartScreen.java  CheckoutScreen.java  ItemDetailsScreen.java  LoginScreen.java  ProductsListScreen.java
src/main/resources/: driver.properties
src/test/java/org/example/: SampleTest.java  SelenideAppiumTest.java
src/test/resources/: log4j2-test.properties  selenide.properties
