android.platformName=android
android.automationName=UiAutomator2
android.deviceName=Pixel_6_API_27
android.app=Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
android.appActivity=com.swaglabsmobileapp.MainActivity
android.appPackage=com.swaglabsmobileapp
